*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Josefin Sans", sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top:  3.5rem;
}
:root{
	--bg-color: #101010;
	--second-bg-color: #191919;
	--text-color: #fff;
	--second-color: #c6c9d8bf;
	--main-color:  #f9004d;
	--big-font:  5.3rem;
	--h2-font: 4.2rem;
	--p-font: 1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}
header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index:  1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding:  25px 15%;
	transition-duration: .3s;
}
header.sticky{
	padding: 12px 15%;
	background-color: var(--main-color);
}
.sticky .navbar a::after{
	background: var(--text-color);
}
.logo{
	color:  var(--text-color);
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1px;
}
.navbar{
	display: flex;
}
.navbar li{
	position: relative;
}
.navbar a{
	color:  var(--text-color);
	font-weight: bold;
	font-size:  1rem;
	padding:  10px 20px;
}
.navbar a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	left: 0;
	bottom: -4px;
	transition: ease .40s;
}
.navbar a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 32px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.navbtn{
	padding:  0 20px;
	height: 40px;
	display: inline-block;
	line-height: 42px;
	background: var(--main-color);
	color: var(--text-color);
	border: none;
	border-radius: 30px;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	transition: all .30s;
}
.navbtn:hover{
	transform: translateY(-5px);
}
.sticky .navbtn{
	background-color: var(--text-color);
	color: #000000;
}
section{
	padding: 120px 15%;
}
.home{
	height: 100vh;
	width: 100%;
	background: url(images/X.png);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	align-items: center;
}
.home-text h1{
	margin: 20px 0px 20px;
	font-size: var(--big-font);
}
span{
	color: var(--main-color);
}
.home-text h3{
	font-size: 25px;
	margin-bottom: 55px;
}
.home-text h4{
	color: #585c63;
	font-size: 20px;
	letter-spacing: 2px;
}
.expertise{
	background: var(--bg-color);
}
.center {
	text-align: center;
}
.center h2{
	font-size: var(--h2-font);
	margin-bottom: 15px;
}
.center p{
	color: var(--second-color);
	letter-spacing: 1px;
	line-height:  28px;
	font-size: var(--p-font);
}
.expertise-content{
	display:  grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, auto));
	grid-gap:  2rem;
	align-items:  center;
	margin-top: 4.5rem;
}
.row{
	background: var(--second-bg-color);
	padding: 55px 30px;
	cursor: pointer;
	transition: all .35s;
}
.row i{
	color: var(--main-color);
	margin-bottom: 20px;
	font-size: 2.7rem;
}
.row h3{
	color: var(--text-color);
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 15px;
}
.row p{
	color: var(--second-color);
	line-height: 30px;
	font-size: var(--p-font);
}
.row:hover{
	transform: translateY(-8px);
}

@media (max-width:  1270px){
	header{
		padding: 18px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .2s;
	}
}

@media (max-width:  990px){
	.home{
		height: 85vh;
	}
	#menu-icon{
		display: initial;
	}
	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition:  all .3s;
	}
	.navbar a{
		display: block;
		padding: 1.1rem;
		margin: 1.3rem;
		border-left: 2px solid var(--text-color);
	}
	.navbar a:hover{
		background: var(--main-color);
	}
	.navbar a::after{
		display: none;
	}
	.navbar.active{
		top: 100%;
	}
}






